views/admin.jade
doctype html
html(ng-app='posManager')
    head
        if title
            title= title
        meta(charset='utf-8')
        link(rel='stylesheet', href='/bower_components/bootstrap/dist/css/bootstrap.css')
        link(rel='stylesheet', href='/bower_components/bootstrap/dist/css/bootstrap-theme.css')
        link(rel='stylesheet', href='/stylesheets/style.css')
    body(ng-controller='NavController')
        nav.navbar.navbar-default(role="navigation")
            .container.container-fluid
                .navbar-header
                    a.navbar-brand(href="../") pos机后台管理系统
        aside.sidebar
            .list-group
                a.list-group-item(ng-click='goHome()') 商品管理
                a.list-group-item(ng-click='goToPromotion()') 折扣活动

        .master(ng-view)


        script(type='text/javascript', src='/bower_components/jquery/jquery.min.js')
        script(type='text/javascript', src='/bower_components/bootstrap/dist/js/bootstrap.min.js')
        script(type='text/javascript', src='/bower_components/lodash/dist/lodash.min.js')
        script(type='text/javascript', src='/bower_components/angular/angular.js')
        script(type='text/javascript', src='/bower_components/angular-animate/angular-animate.js')
        script(type='text/javascript', src='/bower_components/angular-route/angular-route.js')
        script(type='text/javascript', src='/bower_components/angular-resource/angular-resource.js')

        script(type='text/javascript', src='/backend/app.js')
        script(type='text/javascript', src='/backend/navController.js')
        script(type='text/javascript', src='/backend/home/homeController.js')
        script(type='text/javascript', src='/backend/edit/editController.js')
        script(type='text/javascript', src='/backend/addAttribute/addAttributeController.js')
        script(type='text/javascript', src='/backend/removeAttribute/removeAttributeController.js')
        script(type='text/javascript', src='/backend/promotion/promotionController.js')
        //script(type='text/javascript', src='/backend/rule/ruleController.js')

views/admin.html
<!DOCTYPE html>
<html ng-app="posManager">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body ng-controller="NavController">
    <nav role="navigation" class="navbar navbar-default">
      <div class="container container-fluid">
        <div class="navbar-header"><a href="../" class="navbar-brand">pos机后台管理系统</a></div>
      </div>
    </nav>
    <aside class="sidebar">
      <div class="list-group"><a ng-click="goHome()" class="list-group-item">商品管理</a><a ng-click="goToPromotion()" class="list-group-item">折扣活动</a></div>
    </aside>
    <div ng-view class="master"></div>
    <script type="text/javascript" src="/bower_components/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/bower_components/lodash/dist/lodash.min.js"></script>
    <script type="text/javascript" src="/bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="/bower_components/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src="/bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="/bower_components/angular-resource/angular-resource.js"></script>
    <script type="text/javascript" src="/backend/app.js"></script>
    <script type="text/javascript" src="/backend/navController.js"></script>
    <script type="text/javascript" src="/backend/home/homeController.js"></script>
    <script type="text/javascript" src="/backend/edit/editController.js"></script>
    <script type="text/javascript" src="/backend/addAttribute/addAttributeController.js"></script>
    <script type="text/javascript" src="/backend/removeAttribute/removeAttributeController.js"></script>
    <script type="text/javascript" src="/backend/promotion/promotionController.js"></script>
    <!--script(type='text/javascript', src='/backend/rule/ruleController.js')-->
  </body>
</html>
