public/backend/promotion/promotion.jade
.panel.panel-default
    .panel-heading
        p 商品信息管理
        a.btn.btn-primary(ng-click='goToCreate()') 添加规则
    table.table
        tr
            th 商品
            th 价格
            th 时间
            th 打折方式
            th 操作

        tr.list-item(ng-repeat='promotion in promotions | orderBy: "birth": reverse')
            td {{promotion.itemName}}
            td {{promotion.itemPrice}}
            td {{promotion.span}}
            td {{promotion.pattern}}
            td
                a.item-delete(ng-click='deleteIt(promotion.id)')  删除

public/backend/promotion/promotion.html

<div class="panel panel-default">
  <div class="panel-heading">
    <p>商品信息管理</p><a ng-click="goToCreate()" class="btn btn-primary">添加规则</a>
  </div>
  <table class="table">
    <tr>
      <th>商品</th>
      <th>价格</th>
      <th>时间</th>
      <th>打折方式</th>
      <th>操作</th>
    </tr>
    <tr ng-repeat="rule in rules | orderBy: &quot;birth&quot;: reverse" class="list-item">
      <td>{{rule.items | getName}}</td>
      <td>{{rule.items | getPrice}}</td>
      <td>{{rule.from + '\n' + rule.to}}</td>
      <td>{{'买' + rule.bought + '送' + rule.gift}}</td>
      <td><a ng-click="deleteIt(promotion.id)" class="item-delete"> 删除</a></td>
    </tr>
  </table>
</div>
