public/backend/rule/rule.jade
.panel.panel-default
    .panel-body

        .container
            form.form.form-horizontal(role="form", name='ruleForm')
                .form-group
                    label.col-sm-2.control-label 打折规则
                    .col-sm-2
                        input.form-control(type='text', ng-model='rule.description', required)
                .form-group
                    label.col-sm-2.control-label 打折期限
                    .col-sm-2
                        input.form-control(type='date', ng-model='rule.from')
                .form-group
                    label.col-sm-2.control-label -
                    .col-sm-2
                        input.form-control(type='date', ng-model='rule.to')
                .form-group
                    label.col-sm-2.control-label 买
                    .col-sm-2
                        input.form-control(type='text', ng-model='rule.bought', required)
                .form-group
                    label.col-sm-2.control-label 赠
                    .col-sm-2
                        input.form-control(type='text', ng-model='rule.gift', required)

        .btn-list
            button.btn.btn-default(ng-disabled='ruleForm.$invalid', ng-click='saveIt()') 添加
            button.btn.btn-default(ng-click='goBack()') 取消

public/backend/rule/rule.html

<div class="panel panel-default">
  <div class="panel-body">
    <div class="container">
      <form role="form" name="ruleForm" class="form form-horizontal">
        <div class="form-group">
          <label class="col-sm-2 control-label">打折规则</label>
          <div class="col-sm-2">
            <input type="text" ng-model="rule.description" required="required" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">打折期限</label>
          <div class="col-sm-2">
            <input type="text" ng-model="rule.from" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">-</label>
          <div class="col-sm-2">
            <input type="text" ng-model="rule.to" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">买</label>
          <div class="col-sm-2">
            <input type="text" ng-model="rule.bought" required="required" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">赠</label>
          <div class="col-sm-2">
            <input type="text" ng-model="rule.gift" required="required" class="form-control"/>
          </div>
        </div>
      </form>
    </div>
    <div class="btn-list">
      <button ng-disabled="ruleForm.$invalid" ng-click="saveIt()" class="btn btn-default">添加</button>
      <button ng-click="goBack()" class="btn btn-default">取消</button>
    </div>
  </div>
</div>
